:host {
    display: flex;
    align-items: center;
}
.brand-logo {
    display: flex;
    align-items: center;
    padding-left: 30px;

    .logo {
        height: 47px;
        cursor: pointer;
    }
    .menu-toogle-btn {
        margin-left: 60px;
    }
}
.navbar-light .navbar-toggler {
    border: none !important;
    //outline: none !important;
    &:hover,
    &:active,
    &:focus {
        border: none !important;
        //outline: none !important;
    }
}

.app-tabs {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin-left: 8px;

    .app-tab-item {
        position: relative;
        font-size: 30px;
        padding: 5px 20px;
        border-bottom: 3px solid transparent;
        color: #a7c2cc;
        margin-right: 10px;
        cursor: pointer;

        &.active {
            color: #294658;
            border-bottom: 3px solid #d3e0e5;
        }

        .count {
            position: absolute;
            height: 18px;
            width: 18px;
            font-size: 9px;
            background: #e25348;
            color: white;
            border-radius: 50%;
            justify-content: center;
            display: flex;
            right: 15%;
            top: 15%;
            padding-top: 2px;
        }
    }
}
.right-menu-items {
    display: flex;
    justify-content: center;
    padding-right: 20px;

    .notification-icon-badge {
        position: relative;
        margin-top: 4px;

        .icon {
            font-size: 30px;
            color: #294658;
            cursor: pointer;
        }
        .badge {
            position: absolute;
            left: 18px;
            top: -4px;
            background: #e25348;
            border-radius: 50%;
            color: #fff;
            padding: 0.2em 0.4em 0.2em 0.35em;
            text-align: center;
        }
    }
    .acrony-name-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        cursor: pointer;

        .acrony-image {
            border-radius: 50%;
            height: 40px;
            width: 40px;
        }

        .icon {
            font-size: 14px;
            color: #294658;
            margin-left: 10px;
        }

        .menu-items {
            padding-right: 10px;
            width: 200px;
            margin-top: 20px;

            .menu-item {
                padding: 10px 15px;
                color: #294658;
                display: flex;
                align-items: center;
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
                cursor: pointer;

                &:hover {
                    background-color: #f4f5f6;

                    .icon {
                        color: #294658;
                    }
                }

                .icon {
                    color: #a7c2cc;
                    font-size: 24px;
                }
                .text {
                    padding-left: 20px;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }
}

.right-btns-wrapper {
    display: flex;
    align-items: center;
    /*.create-card-btn {
        display: flex;
        align-items: center;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        border-style: dashed;
        margin-right: 20px;
    }*/

    .create-card-btn {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        width: 115px;
        //height: 40px;
        margin-right: 20px;

        i {
            margin-right: 10px;
        }
    }

    .sagment-btns {
        display: flex;
        align-items: center;
        label {
            margin-bottom: 0;
        }

        @keyframes blink {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.2;
            }
        }

        .btn.isNewCard {
            padding-left: 20px;
            &:before {
                content: "â€¢";
                color: #ffaa00;
                font-size: 30px;
                line-height: 0px;
                margin-left: -25px;
                position: absolute;
                top: 14px;
                max-width: 4px;
                box-shadow: 13px 0px 8px 3px rgb(255 170 0);
                -webkit-box-shadow: 13px 0px 8px 3px rgb(255 170 0);
                -moz-box-shadow: 13px 0px 8px 3px rgba(255, 170, 0, 1);
                animation-name: blink;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
        }
    }
}

.chat-box {
    position: absolute;
    bottom: 2%;
    right: 90px;
    height: 500px;
    width: 800px;
    background-color: #ffffff;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin: 0;
    margin-right: 20px;

    input {
        opacity: 0;
        width: 0;
        height: 0;

        &:checked + .slider {
            background-color: #44cc00;
        }

        &:focus + .slider {
            box-shadow: 0 0 1px #44cc00;
        }
        &:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    }
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e25348;
    -webkit-transition: 0.4s;
    transition: 0.4s;

    &:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    &.round {
        border-radius: 34px;

        &:before {
            border-radius: 50%;
        }
    }
}
